<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - botanique@localhost" uuid="534260da-4961-49e4-96ce-9b8ddf22e7f8">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="botanique"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>766</introspection-state-number>
        <introspection-timestamp>2016-06-25.00:00:21.669</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="blog_post_id_seq">
        <object-id>16388</object-id>
        <state-number>734</state-number>
      </sequence>
      <sequence id="4" parent="2" name="category_id_seq">
        <object-id>16386</object-id>
        <state-number>733</state-number>
      </sequence>
      <sequence id="5" parent="2" name="comment_id_seq">
        <object-id>16394</object-id>
        <state-number>737</state-number>
      </sequence>
      <sequence id="6" parent="2" name="fk_user_id_seq">
        <object-id>16478</object-id>
        <state-number>756</state-number>
      </sequence>
      <sequence id="7" parent="2" name="plant_id_seq">
        <object-id>16390</object-id>
        <state-number>735</state-number>
      </sequence>
      <sequence id="8" parent="2" name="user_id_seq">
        <object-id>16392</object-id>
        <state-number>736</state-number>
      </sequence>
      <table id="9" parent="2" name="blog_post">
        <object-id>16401</object-id>
        <state-number>739</state-number>
      </table>
      <table id="10" parent="2" name="category">
        <object-id>16396</object-id>
        <state-number>738</state-number>
      </table>
      <table id="11" parent="2" name="comment">
        <object-id>16439</object-id>
        <state-number>762</state-number>
      </table>
      <table id="12" parent="2" name="fk_user">
        <object-id>16480</object-id>
        <state-number>762</state-number>
      </table>
      <table id="13" parent="2" name="plant">
        <object-id>16409</object-id>
        <state-number>753</state-number>
      </table>
      <table id="14" parent="2" name="thread">
        <object-id>16450</object-id>
        <state-number>750</state-number>
      </table>
      <table id="15" parent="2" name="user">
        <object-id>16423</object-id>
        <state-number>751</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="17" parent="9" name="title">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="9" name="body">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="9" name="draft">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="20" parent="9" name="blog_post_pkey">
        <object-id>16407</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="9" name="blog_post_pkey">
        <columns>id</columns>
        <underlying-index>blog_post_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="10" name="id">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="10" name="name">
        <state-number>738</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="10" name="category_pkey">
        <object-id>16399</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="10" name="category_pkey">
        <columns>id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="11" name="id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="11" name="thread_id">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="28" parent="11" name="author_id">
        <state-number>746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="11" name="body">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="11" name="ancestors">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="31" parent="11" name="depth">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="11" name="created_at">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="33" parent="11" name="state">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="11" name="comment_pkey">
        <object-id>16446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="11" name="idx_9474526ce2904019">
        <object-id>16448</object-id>
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="11" name="idx_9474526cf675f31b">
        <object-id>16449</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="11" name="comment_pkey">
        <columns>id</columns>
        <underlying-index>comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="11" name="fk_9474526ce2904019">
        <columns>thread_id</columns>
        <ref-key>~.thread.thread_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="11" name="fk_9474526cf675f31b">
        <columns>author_id</columns>
        <ref-key>~.fk_user.fk_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="12" name="id">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="12" name="username">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="12" name="username_canonical">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="12" name="email">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="12" name="email_canonical">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="12" name="enabled">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="46" parent="12" name="salt">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="12" name="password">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="12" name="last_login">
        <state-number>757</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="49" parent="12" name="locked">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="50" parent="12" name="expired">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="51" parent="12" name="expires_at">
        <state-number>757</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="52" parent="12" name="confirmation_token">
        <state-number>757</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="53" parent="12" name="password_requested_at">
        <state-number>757</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="54" parent="12" name="roles">
        <comment>(DC2Type:array)</comment>
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="12" name="credentials_expired">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="56" parent="12" name="credentials_expire_at">
        <state-number>757</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="57" parent="12" name="firstname">
        <state-number>764</state-number>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="58" parent="12" name="lastname">
        <state-number>765</state-number>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="59" parent="12" name="dob">
        <state-number>766</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="60" parent="12" name="phone">
        <state-number>757</state-number>
        <data-type>varchar(25)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <index id="61" parent="12" name="fk_user_pkey">
        <object-id>16492</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="12" name="uniq_1ad087792fc23a8">
        <object-id>16494</object-id>
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="12" name="uniq_1ad0877a0d96fbf">
        <object-id>16495</object-id>
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="12" name="fk_user_pkey">
        <columns>id</columns>
        <underlying-index>fk_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="13" name="id">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="13" name="name">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="13" name="description">
        <state-number>740</state-number>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="13" name="enabled">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="69" parent="13" name="provider_name">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="13" name="provider_status">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="13" name="provider_reference">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="13" name="provider_metadata">
        <comment>(DC2Type:json)</comment>
        <state-number>740</state-number>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="13" name="width">
        <state-number>740</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="13" name="height">
        <state-number>740</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="13" name="length">
        <state-number>740</state-number>
        <data-type>numeric(10)</data-type>
        <default-expression>NULL::numeric</default-expression>
      </column>
      <column id="76" parent="13" name="content_type">
        <state-number>753</state-number>
        <data-type>varchar(64)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="77" parent="13" name="content_size">
        <state-number>740</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="13" name="copyright">
        <state-number>740</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="79" parent="13" name="author_name">
        <state-number>740</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="80" parent="13" name="context">
        <state-number>740</state-number>
        <data-type>varchar(64)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="81" parent="13" name="cdn_is_flushable">
        <state-number>740</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="82" parent="13" name="cdn_flush_at">
        <state-number>740</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="83" parent="13" name="cdn_status">
        <state-number>740</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="84" parent="13" name="updated_at">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="85" parent="13" name="created_at">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="86" parent="13" name="plant_pkey">
        <object-id>16421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="13" name="plant_pkey">
        <columns>id</columns>
        <underlying-index>plant_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="14" name="id">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="14" name="permalink">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="14" name="is_commentable">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="91" parent="14" name="num_comments">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="92" parent="14" name="last_comment_at">
        <state-number>749</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <index id="93" parent="14" name="thread_pkey">
        <object-id>16457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="14" name="thread_pkey">
        <columns>id</columns>
        <underlying-index>thread_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="15" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="15" name="username">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="15" name="username_canonical">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="15" name="email">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="15" name="email_canonical">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="15" name="enabled">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="101" parent="15" name="salt">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="15" name="password">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="15" name="last_login">
        <state-number>742</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="104" parent="15" name="locked">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="105" parent="15" name="expired">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="106" parent="15" name="expires_at">
        <state-number>742</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="107" parent="15" name="confirmation_token">
        <state-number>742</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="108" parent="15" name="password_requested_at">
        <state-number>742</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="109" parent="15" name="roles">
        <comment>(DC2Type:array)</comment>
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="15" name="credentials_expired">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="111" parent="15" name="credentials_expire_at">
        <state-number>742</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="112" parent="15" name="firstname">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="113" parent="15" name="lastname">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="114" parent="15" name="dob">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="115" parent="15" name="phone">
        <state-number>742</state-number>
        <data-type>varchar(25)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <index id="116" parent="15" name="user_pkey">
        <object-id>16435</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="15" name="uniq_8d93d64992fc23a8">
        <object-id>16437</object-id>
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="15" name="uniq_8d93d649a0d96fbf">
        <object-id>16438</object-id>
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="15" name="user_pkey">
        <columns>id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>